<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(178, 199, 192);
        }
        h1{
            color: brown;
            
        }
        .one{
            border: solid black;
            border-radius: 30px 30px;
            background-color: antiquewhite;
            width: 500px;

        }
        img{
            border: solid black;
        }
        .two{
            background-color: rgb(114, 74, 24);
            border: solid black;
            width: 500px;
            height:700px;
        }
        .three{
            background-color: rgb(114, 74, 24);
            border: solid black;
            width: 500px;
            height:700px;

        }
        
    </style>
       


   
</head>
<body>
    <center><div class="one">
        <h1>WINE RECIPE BOOK</h1>
                    
        </div><br></center>
    <center>
        <img src="./winerecipy.jpg" width="300px" height="250px">
    </center><br>
   <center>
   <details>
    <summary style="color: darkblue;">WINE RECIPE</summary>
    <details>
        <summary>RED WINE</summary>
       <div class="two">
        <h3>RED WINE</h3>
        <IMG src="./redwine.avif" style="border: solid black; width: 300px; height: 300px;"><br><br>
            <b>Grape processing</b><br>
            <p>The first step in red wine production, after picking, involves physical processing of the grapes. Hand-picked or machine-harvested grapes are usually tipped into a receival bin when they arrive at the winery and conveyed by a screw mechanism to the grape-processing equipment.</p>
       <b>Destemming and crushing</b><br>
       <p>On arrival at the winery there is usually a mixture of individual berries, whole bunches (particularly with hand-picked grapes), stems, and leaves. The presence of stems during fermentation can lead to a bitter taste in the wine, and the purpose of destemming is to separate grapes from the stems and leaves. Mechanical de-stemmers usually consist of a rotating cage perforated with grape-sized holes. Within this cage is a concentric axle with arms radiating towards the inner surface of the cage. Grapes pass through the holes in the cage, while stems and leaves are expelled through the open end of the cage.</p><br>
       
       </div>
    </details>
    <details>
        <summary>BLACK WINE</summary>
       <div class="three">
        <h3>BLACK WINE</h3>
        <IMG src="./blackwine.avif" style="border: solid black; width: 300px; height: 300px;"><br><br>
            <b>Grape processing</b><br>
            <p>The first step in red wine production, after picking, involves physical processing of the grapes. Hand-picked or machine-harvested grapes are usually tipped into a receival bin when they arrive at the winery and conveyed by a screw mechanism to the grape-processing equipment.</p>
            <b>Destemming and crushing</b><br>
            <p>On arrival at the winery there is usually a mixture of individual berries, whole bunches (particularly with hand-picked grapes), stems, and leaves. The presence of stems during fermentation can lead to a bitter taste in the wine, and the purpose of destemming is to separate grapes from the stems and leaves. Mechanical de-stemmers usually consist of a rotating cage perforated with grape-sized holes. Within this cage is a concentric axle with arms radiating towards the inner surface of the cage. Grapes pass through the holes in the cage, while stems and leaves are expelled through the open end of the cage.</p><br>
       </div>
    </details>

   </details>
   </center>
</body>
</html>
